Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 25.92-b14-Tw8r12b0 (Twitter)
Bundle-Name: change-name-in-ant.properties
Bundle-SymbolicName: change-name-in-ant.properties
Bundle-Version: 0.0.0
Bundle-Description: Put a project description in bldfiles/ant.properties
Bundle-Vendor: http://sourceforge.net/projects/vmaster
Bundle-DocURL: http://sourceforge.net/projects/vmaster
Bundle-ContactAddress: http://sourceforge.net/projects/vmaster
Service-Component: descriptors/metadata.xml
Bundle-Classpath: .,
DynamicImport-Package: *
Bundle-UUID: biz.xsoftware:change-name-in-ant.properties:0.0.0:all
Built-From: Dean Hiller
Build-Date: Thu February 23 2017, 09:57:41
Application-Icon: 
Bundle-SubversionURL: http://sourceforge.net/projects/vmaster
Bundle-APIVendor: http://sourceforge.net/projects/vmaster
Built-By: Dean Hiller
Implementation-Title: Ant Build Template
Implementation-Version: 0.0.0 February 23 2017
Implementation-Vendor: http://sourceforge.net/projects/vmaster
SubMain-Class: TOOLS.JAVA.Main
JarVersion: 0.0.0 February 23 2017
Class-Path: 

